@keyframes color {
    0% {
        background: #000118;
    }

    50% {
        background: #002366;
    }

    100% {
        background: #000118;
    }
}

.container__plano {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--bg-title);
    animation: color 15s ease infinite;
    padding: 1rem 1rem 4rem 1rem;
    border-radius: 2rem;
    gap: 3rem;
}

.plano__titulo {
    font-weight: 700;
    font-size: 1.375rem;
    color: var(--primary-color);
    margin-top: 2rem;
}

.plano__subtitulo {
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--primary-color);
}

.card__container-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
}

.card__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
}

.label__card {
    display: block;
    width: 18.75rem;
    height: 18.75rem;
    transform: translate(-50, -50);
    cursor: pointer;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    z-index: 20;
    transition: all 1000ms;
    border-radius: 24px;
}

.card div {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    background-size: cover;
    backface-visibility: hidden;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.card .back-card {
    background-color: var(--bg-title);
    background-size: cover;
    transform: rotateY(180deg);
    padding: 0 2rem;
    border: 2px solid var(--effect-color);
}

.input__card {
    display: none;
}

:checked+.card {
    transform: rotateY(180deg);
}

.card__titulo {
    font-size: 1.25rem;
}

.card__texto {
    font-family: var(--secundary-font);
    font-weight: 400;
    font-size: 1rem;
    color: var(--primary-color);
}

.card__btn {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 0.875rem;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    padding: 1em;
    white-space: nowrap;
    text-transform: uppercase;
}

@media screen and (min-width: 720px) {
    .container__plano {
        justify-content: space-between;
        padding: 5vh 10vw 10vh 10vw;
    }

    .card__container-box {
        flex-direction: column;
    }

    .card__container {
        flex-direction: row;
    }
}


@media screen and (min-width: 1440px) {
    .container__plano {
        flex-direction: row;
        justify-content: space-between;
        padding: 5vh 10vw;
    }

    .plano__conteudo {
        display: flex;
        text-align: right;
        flex-direction: column;
        padding: .5rem 1rem .5rem 0;
        border-right: 4px solid var(--effect-color);
    }

    .plano__titulo {
        margin: 0;
        font-size: 2rem;
    }

    .plano__subtitulo {
        font-size: 1.5rem;
    }

    .card__btn:hover {
        transition: 0.6s;
        background-color: var(--primary-color);
        color: var(--secundary-font);
    }

    .label__card:hover .card {
        box-shadow: 0 0 2rem var(--effect-color);
        border-radius: 24px;
    }

}